stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
KOOTLK_1,Balfour Ferry Terminal,49.6234909,-116.9599667,1
KOOTLK_2,Kootenay Bay,49.6748000,-116.8733400,1
ARROWPK_1,Highway 6,50.1052022,-117.9024334,0
ARROWPK_2,Arrow Park,50.1097870,-117.9006385,0
NEEDLES_1,Fauquier,49.8719375,-118.0833475,0
NEEDLES_2,Needles,49.8739738,-118.0962403,0
ARROWLK_1,Shelter Bay,50.6347707,-117.9288941,0
ARROWLK_2,Galena Bay,50.6269471,-117.8672691,0
HARROP_1,Highway 3A,49.6111507,-117.0542679,0
HARROP_2,Harrop,49.6076312,-117.0538967,0
GLADE_1,Highway 3A,49.3954699,-117.5459436,0
GLADE_2,Glade,49.3948845,-117.5426082,0
BARNSTON_1,Port Kells,49.1919072,-122.7261463,0
BARNSTON_2,Barnston Island,49.1922685,-122.7234600,0
FRANCOIS_1,Southside,54.0264733,-125.7706825,0
FRANCOIS_2,Northside,54.0510529,-125.7568889,0
USK_1,South Usk,54.6344334,-128.4090521,0
USK_2,North Usk,54.6363197,-128.4104049,0
ADAMS_1,South Side,50.9528873,-119.6746408,0
ADAMS_2,North Side,50.9597098,-119.6695534,0
BIGBAR_1,South Side,51.1827984,-122.1343956,0
BIGBAR_2,North Side,51.1836507,-122.1322145,0
LITTLEFORT_1,Little Fort,51.4223876,-120.2016797,0
LITTLEFORT_2,East Side,51.4218740,-120.2001340,0
LYTTON_1,East Side,50.2478406,-121.5908227,0
LYTTON_2,West Side,50.2469504,-121.5927569,0
MCLURE_1,McLure,51.0411041,-120.2404942,0
MCLURE_2,Westsyde,51.0413367,-120.2422178,0
